\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\usepackage[a4paper, total={6.75in, 10in}]{geometry}

\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage[english]{babel}
\usepackage[style=numeric,backend=biber]{biblatex}
\usepackage[colorlinks, citecolor=red, linkcolor=blue, urlcolor=blue]{hyperref}

\usepackage{amsmath,amssymb}
\usepackage{authblk}
\usepackage{bbm}
\usepackage{algorithmic, algorithm}
\addbibresource{bibliography.bib}

\usepackage[textwidth=0.6in,textsize=tiny]{todonotes}
\newcommand{\topd}[1]{\todo[backgroundcolor=blue!10!white]{#1}}
\newcommand{\toga}[1]{\todo[backgroundcolor=orange!10!white]{#1}}

\newcommand{\new}{\text{new}}
\newcommand{\old}{\text{old}}
\newcommand{\cut}[1]{}
\usepackage{scalerel,stackengine}
\stackMath
\newcommand\reallywidehat[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern.1pt\mathchar"0362\kern.1pt}%
    {\rule{0ex}{\textheight}}%WIDTH-LIMITED CIRCUMFLEX
  }{\textheight}% 
}{2.4ex}}%
\stackon[-6.9pt]{#1}{\tmpbox}
}
\usepackage{lineno}
\linenumbers

\title{Exploring Replay}
\author[1, 2, *]{Georgy Antonov}
\author[1, 3]{Peter Dayan}
\affil[1]{Max Planck Institute for Biological Cybernetics, T\"{u}bingen, Germany}
\affil[2]{Graduate Training Centre of Neuroscience, International Max Planck Research School, University of T\"{u}bingen, T\"{u}bingen, Germany}
\affil[3]{University of T\"{u}bingen, T\"{u}bingen, Germany}
\affil[*]{Corresponding author: georgy.antonov[at]tuebingen.mpg.de}
\date{}

\begin{document}

\maketitle

%\section{Results}
\input{results}

\section{Methods}
\input{methods}

\clearpage
\section{Supplementary information}
\renewcommand{\thefigure}{S\arabic{figure}} 
\setcounter{figure}{0}
\input{supp_text}

\clearpage
\section{Supplementary figures}
\input{supp_figures}

\clearpage
\printbibliography

\end{document}
